# DemoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/desmond/demoapp/: AlbumActivityTest.kt  AlbumDaoTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desmond/demoapp/: Constant.kt
app/src/main/java/com/desmond/demoapp/activity/: AlbumActivity.kt  DetailsActivity.kt
app/src/main/java/com/desmond/demoapp/adapter/: ListAdapter.kt
app/src/main/java/com/desmond/demoapp/database/: AlbumDao.kt  AlbumRepository.kt  AlbumRoomDb.kt
app/src/main/java/com/desmond/demoapp/model/: Album.kt  Artist.kt  Cover.kt  Data.kt  Response.kt
app/src/main/java/com/desmond/demoapp/presenter/: AlbumPresenter.kt
app/src/main/java/com/desmond/demoapp/util/: DataConverter.kt  Util.kt
app/src/main/java/com/desmond/demoapp/view/: AlbumViewModel.kt  GridSpacingItemDecoration.kt  SquaredImageView.kt
app/src/main/java/com/desmond/demoapp/webservice/: ApiService.kt  RequestFactory.kt
app/src/main/res/layout/: activity_album.xml  activity_details.xml  album_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/desmond/demoapp/: ExampleUnitTest.kt  MyUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
